<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .boid_text{
            font-weight: bold;
        }
        .widbutton{
            width: 100px;
        }
        .card {
            padding: 10px;
            border-style: solid;
            width: 400px;
            text-align: center;
        }
    </style>
  
</head>

<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_text"></div>
        <div class="center_text boid_text " >+</div>
        <div><input type=" text" id="num2" value="0" class="center_text"></div>
        <div><button class="center_text widbutton" onclick="doAdd()">=</button></div>
        <div id = "result" class="center_text">0</div>

    </div>
</body>
<script>
    function doAdd(){
        const srtNum1 = document.getElementById("num1").value;
        const srtNum2 = document.getElementById("num2").value;
        const result = parseInt(srtNum1) + parseInt(srtNum2);
        console.log(result);
        document.getElementById("result").innerHTML = result;
    }
</script>

</html>